<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelar Cita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('baner\ baber.jpg');
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(255, 208, 0, 0.822);
            width: 300px;
            text-align: center;
            background-color: rgba(255, 217, 0, 0.726);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 1px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #ff0000d3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cancelar Cita</h1>
        <form action="cancelar_cita.php" method="POST">
            <label for="citaId">Nombre del Cliente:</label>
            <input type="text" id="citaId" name="citaId" required>
            <input type="submit" value="Cancelar Cita">
        </form>
    </div> 
</body>
</html>