<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Cortes de Cabello clasicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-image: url(baner\ baber.jpg)
        }
        .catalogo {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .corte {
            border: 1px solid #e2ab14ea;
            border-radius: 8px;
            overflow: hidden;
            width: 200px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: rgba(0, 0, 0, 0.61);
        }
        .corte img {
            width: 100%;
            height: auto;
        }
        .corte h3 {
            margin: 10px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        .corte p {
            margin: 10px;
            color: #dbc712;
        }
    </style>
</head>
<body>
    <h1>Catálogo de Cortes de Cabello Clasicos</h1>
    <div class="catalogo">
        <div class="corte">
            <img src="IMG/corte clasico.webp" alt="Corte Clásico">
            <h3>Corte 1</h3>
            <p>$50 pesos</p>
        </div>
        <div class="corte">
            <img src="IMG/clasico_2.webp" alt="Corte Moderno">
            <h3>Corte 2</h3>
            <p>$40 pesos</p>
        </div>
        <div class="corte">
            <img src="IMG/clasico_3.webp" alt="Corte Desvanecido">
            <h3>Corte 3</h3>
            <p>$60 pesos</p>
        </div>
        <div class="corte">
            <img src="IMG/clasico_4.webp" alt="Corte Bob">
            <h3>Corte 4</h3>
            <p>$40 pesos</p>
        </div>
    </div>
</body>
</html>