<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('baner baber.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        header {
            color: rgba(209, 173, 10, 0.87);
            text-align: center;
            padding: 1em 0;
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 2em;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semi-transparente para el título */
            color: #fff; /* Color blanco para el texto */
            padding: 0.5em; /* Espaciado adicional */
            border-radius: 10px; /* Bordes redondeados opcionales */
        }
        main {
            padding: 1em;
            text-align: center;
            color: #fff; /* Cambia el color del texto a blanco */
            background-color: rgba(0, 0, 0, 0.6); /* Fondo negro semi-transparente */
            border-radius: 10px; /* Bordes redondeados opcionales */
            display: inline-block; /* Asegura que el fondo solo cubra el área del texto */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra opcional */
        }
        button {
            padding: 0.5em 1em;
            background-color: #af744c9d;
            color: rgb(219, 87, 87);
            border: none;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none; /* Elimina subrayado del enlace */
            border-radius: 5px;
        }
        button:hover {
            background-color: #81881ee1;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1> “OCURRIÓ UN PROBLEMA. VERIFIQUE QUE TODOS LOS CAMPOS HAYAN SIDO SELECCIONADOS.” 😊</h1>
    </header>
    <main>
        <p>No se pudo realizar la cita. Por favor, intente de nuevo más tarde.</p>
        <a href="Index.html" class="button">Regresar</a>  
    </main>
</body>
</html>
