<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('baner baber.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffffda;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(204, 150, 3, 0.788);
            width: 400px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #000000;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #d4b710a8;
        }
        .login-container .link {
            margin-top: 20px;
        }
        .login-container .link a {
            color: #151615;
            text-decoration: none;
            font-size: 16px;
        }
        .login-container .link a:hover {
            text-decoration: underline;
        }
        .login-container img {
            display: block;
            margin: 10px auto; /* Centra la imagen horizontalmente */
            max-width: 40%; /* Ajusta el tamaño de la imagen */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
        <div class="link">
            <a href="registro.html">Crear cuenta</a>
        </div>
        <img src='DIAMANTIUM BARBER ESTUDIO_page-0001.jpg' alt="Logo Barbería">
    </div>
</body>
</html>
